# CloudDemo1

./: .gitignore  README.md  pom.xml
compute-service/: pom.xml
compute-service/src/main/java/com/tanoak/: ComputeServiceApplication.java
compute-service/src/main/java/com/tanoak/web/: ComputeController.java
compute-service/src/main/resources/: application.properties
compute-service/src/test/java/com/tanoak/: ApplicationTests.java
eureka-feign/src/main/java/com/tanoak/: FeignApplication.java
eureka-feign/src/main/java/com/tanoak/service/: ComputeClient.java  ComputeClientHystrix.java
eureka-feign/src/main/resources/: application.properties
eureka-feign/src/test/java/com/tanoak/eurekafeign/: EurekaFeignApplicationTests.java
eureka-hystrix/: pom.xml
eureka-hystrix/src/main/java/com/tanoak/: HystrixApplication.java
eureka-hystrix/src/main/java/com/tanoak/web/: ConsumerController.java
eureka-hystrix/src/main/resources/: application.properties
eureka-hystrix/src/test/java/com/tanoak/: HystrixApplicationTests.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/tanoak/: RibbonApplication.java
eureka-ribbon/src/main/java/com/tanoak/service/: ComputeService.java
eureka-ribbon/src/main/java/com/tanoak/web/: ConsumerController.java
eureka-ribbon/src/main/resources/: application.properties
eureka-ribbon/src/test/java/com/tanoak/: EurekaRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tanoak/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/tanoak/: EurekaServerApplicationTests.java
